//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_setting_value
    {
        public int id { get; set; }
        public int app_setting_id { get; set; }
        public string setting_value { get; set; }
        public string setting_name { get; set; }
    }
}
