//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class application_log
    {
        public int id { get; set; }
        public System.DateTime created_on { get; set; }
        public string username { get; set; }
        public string @event { get; set; }
        public string event_description { get; set; }
    }
}
