//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_revision_live
    {
        public System.DateTime audit_date { get; set; }
        public int object_id { get; set; }
        public int revision_id { get; set; }
        public int audit_user_id { get; set; }
    }
}
