//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_department
    {
        public string company_name { get; set; }
        public string company_address { get; set; }
        public string company_postal_code { get; set; }
        public string company_city { get; set; }
        public string company_country { get; set; }
        public string company_phone { get; set; }
        public string company_fax { get; set; }
        public string email_info { get; set; }
        public string email_sales { get; set; }
        public string email_helpdesk { get; set; }
        public string internet_service_url { get; set; }
        public string google_map_url { get; set; }
        public Nullable<decimal> google_map_x { get; set; }
        public Nullable<decimal> google_map_y { get; set; }
        public int is_default { get; set; }
        public int id { get; set; }
        public Nullable<int> locale_id { get; set; }
    }
}
