//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsx_tradeshow
    {
        public string name { get; set; }
        public string location { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string admission { get; set; }
        public string stand { get; set; }
        public string info { get; set; }
        public string info_url { get; set; }
        public string report_url { get; set; }
        public int revision_id { get; set; }
    }
}
