//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsx_newsitem
    {
        public string news_title { get; set; }
        public string teaser { get; set; }
        public string body { get; set; }
        public Nullable<System.DateTime> publication_date { get; set; }
        public string icon_url { get; set; }
        public Nullable<int> icon_width { get; set; }
        public Nullable<int> icon_height { get; set; }
        public int revision_id { get; set; }
    }
}
