//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctls_exception
    {
        public string host { get; set; }
        public string user_agent { get; set; }
        public string remote_addr { get; set; }
        public string cookie { get; set; }
        public string exception_message { get; set; }
        public string details { get; set; }
        public string stacktrace { get; set; }
        public string data { get; set; }
        public int deleted { get; set; }
        public System.DateTime date_created { get; set; }
        public int id { get; set; }
    }
}
