//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctls_exception_request
    {
        public System.DateTime timestamp { get; set; }
        public string script_name { get; set; }
        public string query_string { get; set; }
        public string referer { get; set; }
        public int post { get; set; }
        public string data { get; set; }
        public int id { get; set; }
        public int exception_id { get; set; }
    }
}
