//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctv_version
    {
        public int major { get; set; }
        public int minor { get; set; }
        public int build { get; set; }
        public System.DateTime audit_date { get; set; }
        public int id { get; set; }
        public int module_id { get; set; }
    }
}
