//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_emergency_build_release
    {
        public System.DateTime date_released { get; set; }
        public int customer_id { get; set; }
        public int build_id { get; set; }
        public int id { get; set; }
    }
}
