//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_release_assignment_notification
    {
        public System.DateTime date_created { get; set; }
        public string email_notified { get; set; }
        public Nullable<System.DateTime> date_notified { get; set; }
        public int emailing_disabled { get; set; }
        public int id { get; set; }
        public int user_id { get; set; }
    }
}
