//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_group_release_assignment
    {
        public System.DateTime assignment_date { get; set; }
        public int customer_group_id { get; set; }
        public int release_id { get; set; }
        public Nullable<int> assigned_by { get; set; }
    }
}
