//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class download
    {
        public string remote_address { get; set; }
        public System.DateTime date_downloaded { get; set; }
        public string file_downloaded { get; set; }
        public string username { get; set; }
        public int user_id { get; set; }
        public int id { get; set; }
    }
}
