//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class i18n_messages
    {
        public string message_id { get; set; }
        public string message_key { get; set; }
        public string message_language { get; set; }
        public string message_value { get; set; }
    }
}
