//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class locale
    {
        public string language_code { get; set; }
        public string language_name { get; set; }
        public string country_code { get; set; }
        public string country_name { get; set; }
        public Nullable<int> is_default { get; set; }
        public Nullable<int> is_active { get; set; }
        public string cold_fusion_locale { get; set; }
        public int id { get; set; }
        public Nullable<int> fallback_id { get; set; }
    }
}
