//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class mail_queue
    {
        public int id { get; set; }
        public string to_address { get; set; }
        public string subject { get; set; }
        public string body_html { get; set; }
        public Nullable<double> retries { get; set; }
        public double status { get; set; }
        public string to_display_name { get; set; }
        public System.DateTime created_on { get; set; }
    }
}
