//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class module_release_block
    {
        public string reason { get; set; }
        public System.DateTime blocked_on { get; set; }
        public int id { get; set; }
        public int blocked_from_release_id { get; set; }
        public Nullable<int> blocked_until_release_id { get; set; }
        public int top_rule_id { get; set; }
        public int blocked_by { get; set; }
    }
}
