//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class module_release_block_rule
    {
        public int rule_type_id { get; set; }
        public int id { get; set; }
        public Nullable<int> module_id_a { get; set; }
        public Nullable<int> module_id_b { get; set; }
        public Nullable<int> child_rule_id_a { get; set; }
        public Nullable<int> child_rule_id_b { get; set; }
    }
}
