//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class navigation
    {
        public int id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public string nav_text { get; set; }
        public string nav_icon { get; set; }
        public int enabled { get; set; }
        public int privilege_required { get; set; }
        public Nullable<int> display_order { get; set; }
        public string nav_form { get; set; }
    }
}
