﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NewEntities : DbContext
    {
        public NewEntities()
            : base("name=NewEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<app_setting> app_setting { get; set; }
        public virtual DbSet<app_setting_value> app_setting_value { get; set; }
        public virtual DbSet<application_log> application_log { get; set; }
        public virtual DbSet<application_setting> application_setting { get; set; }
        public virtual DbSet<cdata> cdatas { get; set; }
        public virtual DbSet<cglobal> cglobals { get; set; }
        public virtual DbSet<cms_department> cms_department { get; set; }
        public virtual DbSet<cms_department_url> cms_department_url { get; set; }
        public virtual DbSet<cms_object> cms_object { get; set; }
        public virtual DbSet<cms_object_path> cms_object_path { get; set; }
        public virtual DbSet<cms_object_type> cms_object_type { get; set; }
        public virtual DbSet<cms_path> cms_path { get; set; }
        public virtual DbSet<cms_revision> cms_revision { get; set; }
        public virtual DbSet<cms_revision_live> cms_revision_live { get; set; }
        public virtual DbSet<cms_revision_live_audit> cms_revision_live_audit { get; set; }
        public virtual DbSet<cmsx_document> cmsx_document { get; set; }
        public virtual DbSet<cmsx_htmlpage> cmsx_htmlpage { get; set; }
        public virtual DbSet<cmsx_image> cmsx_image { get; set; }
        public virtual DbSet<cmsx_newsitem> cmsx_newsitem { get; set; }
        public virtual DbSet<cmsx_tradeshow> cmsx_tradeshow { get; set; }
        public virtual DbSet<ctls_exception> ctls_exception { get; set; }
        public virtual DbSet<ctls_exception_request> ctls_exception_request { get; set; }
        public virtual DbSet<ctv_module> ctv_module { get; set; }
        public virtual DbSet<ctv_version> ctv_version { get; set; }
        public virtual DbSet<customer_emergency_build_release> customer_emergency_build_release { get; set; }
        public virtual DbSet<customer_extra_release_download> customer_extra_release_download { get; set; }
        public virtual DbSet<customer_group> customer_group { get; set; }
        public virtual DbSet<customer_group_release_assignment> customer_group_release_assignment { get; set; }
        public virtual DbSet<customer_groups_assignment> customer_groups_assignment { get; set; }
        public virtual DbSet<customer_licensed_program> customer_licensed_program { get; set; }
        public virtual DbSet<customer_licensed_program_module> customer_licensed_program_module { get; set; }
        public virtual DbSet<customer_release_assignment> customer_release_assignment { get; set; }
        public virtual DbSet<customer_release_assignment_notification> customer_release_assignment_notification { get; set; }
        public virtual DbSet<customer_release_block> customer_release_block { get; set; }
        public virtual DbSet<download> downloads { get; set; }
        public virtual DbSet<i18n_messages> i18n_messages { get; set; }
        public virtual DbSet<locale> locales { get; set; }
        public virtual DbSet<mail_queue> mail_queue { get; set; }
        public virtual DbSet<module_release_block> module_release_block { get; set; }
        public virtual DbSet<module_release_block_rule> module_release_block_rule { get; set; }
        public virtual DbSet<module_usage> module_usage { get; set; }
        public virtual DbSet<msflow_service_requests> msflow_service_requests { get; set; }
        public virtual DbSet<navigation> navigations { get; set; }
        public virtual DbSet<navigation_privilege> navigation_privilege { get; set; }
        public virtual DbSet<program_ftp_mapping> program_ftp_mapping { get; set; }
        public virtual DbSet<program_group> program_group { get; set; }
        public virtual DbSet<r3k_entity> r3k_entity { get; set; }
        public virtual DbSet<r3k_entity_group> r3k_entity_group { get; set; }
        public virtual DbSet<r3k_enum_description> r3k_enum_description { get; set; }
        public virtual DbSet<r3k_provider> r3k_provider { get; set; }
        public virtual DbSet<r3k_rng_entity_description> r3k_rng_entity_description { get; set; }
        public virtual DbSet<r3k_service> r3k_service { get; set; }
        public virtual DbSet<r3k_service_group> r3k_service_group { get; set; }
        public virtual DbSet<r3k_version_category> r3k_version_category { get; set; }
        public virtual DbSet<release_change_log> release_change_log { get; set; }
        public virtual DbSet<release_note_documentation_status> release_note_documentation_status { get; set; }
        public virtual DbSet<release_note_exclusive_country_locale> release_note_exclusive_country_locale { get; set; }
        public virtual DbSet<release_note_locale_exclusion> release_note_locale_exclusion { get; set; }
        public virtual DbSet<release_strategy> release_strategy { get; set; }
        public virtual DbSet<release> releases { get; set; }
        public virtual DbSet<resource_code> resource_code { get; set; }
        public virtual DbSet<resource_group> resource_group { get; set; }
        public virtual DbSet<resource_translation> resource_translation { get; set; }
        public virtual DbSet<resource_type> resource_type { get; set; }
        public virtual DbSet<roadmap> roadmaps { get; set; }
        public virtual DbSet<roadmap_group> roadmap_group { get; set; }
        public virtual DbSet<roadmap_release> roadmap_release { get; set; }
        public virtual DbSet<roadmap_release_version> roadmap_release_version { get; set; }
        public virtual DbSet<roadmap_version> roadmap_version { get; set; }
        public virtual DbSet<server_environment> server_environment { get; set; }
        public virtual DbSet<t_customer> t_customer { get; set; }
        public virtual DbSet<t_user_phone> t_user_phone { get; set; }
        public virtual DbSet<t_user_phone_group> t_user_phone_group { get; set; }
        public virtual DbSet<t_user_translate> t_user_translate { get; set; }
        public virtual DbSet<ter_error_report> ter_error_report { get; set; }
        public virtual DbSet<ter_error_report_customer> ter_error_report_customer { get; set; }
        public virtual DbSet<ter_error_report_file> ter_error_report_file { get; set; }
        public virtual DbSet<ter_error_report_status> ter_error_report_status { get; set; }
        public virtual DbSet<ter_error_report_type> ter_error_report_type { get; set; }
        public virtual DbSet<tp_account_request> tp_account_request { get; set; }
        public virtual DbSet<tp_contact_request> tp_contact_request { get; set; }
        public virtual DbSet<tu_privilege> tu_privilege { get; set; }
        public virtual DbSet<tu_user> tu_user { get; set; }
        public virtual DbSet<tu_user_audit> tu_user_audit { get; set; }
        public virtual DbSet<tv_bookkeeping_software> tv_bookkeeping_software { get; set; }
        public virtual DbSet<tvc_customer_build> tvc_customer_build { get; set; }
        public virtual DbSet<tvc_customer_dos_flex> tvc_customer_dos_flex { get; set; }
        public virtual DbSet<tvc_customer_flex> tvc_customer_flex { get; set; }
        public virtual DbSet<tvc_release_build> tvc_release_build { get; set; }
        public virtual DbSet<tvc_release_note> tvc_release_note { get; set; }
        public virtual DbSet<tvc_release_note_asset> tvc_release_note_asset { get; set; }
        public virtual DbSet<tvc_release_note_audit> tvc_release_note_audit { get; set; }
        public virtual DbSet<tvc_release_note_build> tvc_release_note_build { get; set; }
        public virtual DbSet<tvc_release_note_call> tvc_release_note_call { get; set; }
        public virtual DbSet<tvc_release_note_comment> tvc_release_note_comment { get; set; }
        public virtual DbSet<tvc_release_note_customer> tvc_release_note_customer { get; set; }
        public virtual DbSet<tvc_release_note_error_report> tvc_release_note_error_report { get; set; }
        public virtual DbSet<tvc_release_note_menu> tvc_release_note_menu { get; set; }
        public virtual DbSet<tvc_release_note_module> tvc_release_note_module { get; set; }
        public virtual DbSet<tvc_release_note_notification> tvc_release_note_notification { get; set; }
        public virtual DbSet<tvc_release_note_notification_tmp> tvc_release_note_notification_tmp { get; set; }
        public virtual DbSet<tvc_release_note_program> tvc_release_note_program { get; set; }
        public virtual DbSet<tvc_release_note_text> tvc_release_note_text { get; set; }
        public virtual DbSet<tvcs_menu> tvcs_menu { get; set; }
        public virtual DbSet<tvcs_module> tvcs_module { get; set; }
        public virtual DbSet<tvcs_program> tvcs_program { get; set; }
        public virtual DbSet<tvcs_release_note_cause> tvcs_release_note_cause { get; set; }
        public virtual DbSet<tvcs_release_note_docs_status> tvcs_release_note_docs_status { get; set; }
        public virtual DbSet<tvcs_release_note_impact> tvcs_release_note_impact { get; set; }
        public virtual DbSet<tvcs_release_note_notification_status> tvcs_release_note_notification_status { get; set; }
        public virtual DbSet<tvcs_release_note_risk> tvcs_release_note_risk { get; set; }
        public virtual DbSet<tvcs_release_note_source> tvcs_release_note_source { get; set; }
        public virtual DbSet<tvcs_release_note_status> tvcs_release_note_status { get; set; }
        public virtual DbSet<tvcs_release_note_type> tvcs_release_note_type { get; set; }
        public virtual DbSet<tvcs_release_status> tvcs_release_status { get; set; }
        public virtual DbSet<user_change_log> user_change_log { get; set; }
        public virtual DbSet<user_role> user_role { get; set; }
        public virtual DbSet<user_role_privilege> user_role_privilege { get; set; }
    }
}
