//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class r3k_entity
    {
        public int id { get; set; }
        public int version_category_id { get; set; }
        public int group_id { get; set; }
        public string name { get; set; }
        public string btrieve_name { get; set; }
        public string table_name { get; set; }
        public double generate { get; set; }
        public string ddf { get; set; }
        public string table_description { get; set; }
        public string entity_comment { get; set; }
    }
}
