//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class r3k_rng_entity_description
    {
        public int id { get; set; }
        public int version_category_id { get; set; }
        public string filename { get; set; }
        public string table_name { get; set; }
    }
}
