//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class r3k_entity_group
    {
        public int id { get; set; }
        public string group_type { get; set; }
        public string conversion { get; set; }
        public string btrieve_path { get; set; }
        public string description { get; set; }
        public string uc_description { get; set; }
        public int uc_property_id { get; set; }
        public int entity_id { get; set; }
    }
}
