//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class release_note_documentation_status
    {
        public int release_note_id { get; set; }
        public int locale_id { get; set; }
        public Nullable<int> menu_id { get; set; }
        public int documentation_status_id { get; set; }
        public int id { get; set; }
    }
}
