//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class release
    {
        public int major { get; set; }
        public int minor { get; set; }
        public Nullable<decimal> release_build { get; set; }
        public Nullable<int> release_index { get; set; }
        public int auto_upgrade { get; set; }
        public int id { get; set; }
        public int program_id { get; set; }
    }
}
