//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class resource_translation
    {
        public string translation_content { get; set; }
        public System.DateTime date_last_modified { get; set; }
        public int resource_code_id { get; set; }
        public int locale_id { get; set; }
    }
}
