//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class roadmap
    {
        public int id { get; set; }
        public string link_to_pdf { get; set; }
        public string name { get; set; }
        public System.DateTime release_date { get; set; }
        public double release_version_id { get; set; }
    }
}
