//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class server_environment
    {
        public string id { get; set; }
        public string db_server_url { get; set; }
        public string servoy_admin_password { get; set; }
        public string servoy_admin_username { get; set; }
        public string db_password { get; set; }
        public string db_username { get; set; }
        public string server_url { get; set; }
        public string cron_job_timing { get; set; }
    }
}
