//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_customer
    {
        public string name { get; set; }
        public string name_index { get; set; }
        public string address { get; set; }
        public string postal_code { get; set; }
        public string city { get; set; }
        public int debtor { get; set; }
        public int dos { get; set; }
        public Nullable<int> reflex_license { get; set; }
        public Nullable<int> licensed_users { get; set; }
        public int has_support_contract { get; set; }
        public int has_update_contract { get; set; }
        public System.DateTime date_created { get; set; }
        public Nullable<System.DateTime> date_modified { get; set; }
        public int deleted { get; set; }
        public int is_transito_customer { get; set; }
        public Nullable<int> security_level { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public Nullable<System.DateTime> download_expiration_date { get; set; }
        public int can_receive_notifications { get; set; }
        public int can_download { get; set; }
        public int can_upload { get; set; }
        public Nullable<System.DateTime> upload_expiration_date { get; set; }
        public int is_on_credit_hold { get; set; }
        public int id { get; set; }
        public int group_id { get; set; }
        public int reflex_id { get; set; }
        public Nullable<int> locale_id { get; set; }
        public Nullable<int> bookkeeping_software_id { get; set; }
        public Nullable<int> customer_group_id { get; set; }
        public string reflex_blue_id { get; set; }
    }
}
