//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_user_phone
    {
        public string @internal { get; set; }
        public string mobile { get; set; }
        public string mobile_private { get; set; }
        public int user_id { get; set; }
        public int phone_group_id { get; set; }
    }
}
