//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ter_error_report
    {
        public string program_name { get; set; }
        public string name { get; set; }
        public Nullable<int> error_number { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public string parent_name { get; set; }
        public string engine_name { get; set; }
        public string location { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> operation { get; set; }
        public Nullable<System.DateTime> status_date { get; set; }
        public string status_description { get; set; }
        public string report_hash { get; set; }
        public int id { get; set; }
        public Nullable<int> program_id { get; set; }
        public Nullable<int> reoccuring_error_report_id { get; set; }
        public int type_id { get; set; }
        public int status_id { get; set; }
        public Nullable<int> solved_in_build_id { get; set; }
    }
}
