//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ter_error_report_customer
    {
        public Nullable<int> major { get; set; }
        public Nullable<int> minor { get; set; }
        public Nullable<int> build { get; set; }
        public string customer_name { get; set; }
        public Nullable<int> license { get; set; }
        public int id { get; set; }
        public int error_report_id { get; set; }
        public Nullable<int> customer_id { get; set; }
    }
}
