//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tp_account_request
    {
        public Nullable<int> reflex_license { get; set; }
        public string username { get; set; }
        public string customer_name { get; set; }
        public string email { get; set; }
        public System.DateTime audit_date_created { get; set; }
        public Nullable<System.DateTime> audit_date_identified { get; set; }
        public int deleted { get; set; }
        public int id { get; set; }
        public Nullable<int> customer_id { get; set; }
    }
}
