//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tu_user
    {
        public string username { get; set; }
        public string password_hash { get; set; }
        public string password_salt { get; set; }
        public string email { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public int is_active { get; set; }
        public int deleted { get; set; }
        public string preferences { get; set; }
        public int is_ldap_copy { get; set; }
        public Nullable<System.DateTime> last_ldap_validation { get; set; }
        public Nullable<System.DateTime> account_expiration_date { get; set; }
        public int is_account_expiration_notification_sent { get; set; }
        public int id { get; set; }
        public Nullable<int> locale_id { get; set; }
        public int user_role_id { get; set; }
        public Nullable<int> customer_id { get; set; }
        public int must_change_pw { get; set; }
        public string reset_id { get; set; }
        public string access_token { get; set; }
        public Nullable<System.DateTime> access_token_expiration { get; set; }
    }
}
