//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_notification
    {
        public System.DateTime date_created { get; set; }
        public Nullable<System.DateTime> date_notified { get; set; }
        public string email_notified { get; set; }
        public int disabled { get; set; }
        public int is_email_valid { get; set; }
        public int note_id { get; set; }
        public int customer_id { get; set; }
        public int user_id { get; set; }
        public Nullable<int> file_error_report_id { get; set; }
    }
}
