//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_build
    {
        public Nullable<int> build { get; set; }
        public System.DateTime date_created { get; set; }
        public Nullable<System.DateTime> date_release { get; set; }
        public int is_published { get; set; }
        public int is_employee_notification_sent { get; set; }
        public int is_implicitly_published { get; set; }
        public int id { get; set; }
        public int release_id { get; set; }
    }
}
