//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_comment
    {
        public System.DateTime audit_date_created { get; set; }
        public Nullable<System.DateTime> audit_date_modified { get; set; }
        public string content_text { get; set; }
        public int deleted { get; set; }
        public int id { get; set; }
        public int note_id { get; set; }
        public int user_id { get; set; }
    }
}
