//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note
    {
        public int @internal { get; set; }
        public string solution_code { get; set; }
        public int deleted { get; set; }
        public int customer_exclusive { get; set; }
        public Nullable<decimal> time_spent { get; set; }
        public int priority { get; set; }
        public int approved { get; set; }
        public System.DateTime audit_date_created { get; set; }
        public string order_id { get; set; }
        public string test_description { get; set; }
        public int include_non_public_releases_in_notification { get; set; }
        public int pivotal_story_id { get; set; }
        public int id { get; set; }
        public Nullable<int> type_id { get; set; }
        public Nullable<int> status_id { get; set; }
        public Nullable<int> source_id { get; set; }
        public int audit_user_id_created { get; set; }
        public Nullable<int> lower_notify_build_id { get; set; }
        public Nullable<int> docs_status_id { get; set; }
        public Nullable<int> impact_id { get; set; }
        public Nullable<int> notification_status_id { get; set; }
        public Nullable<int> risk_id { get; set; }
        public Nullable<int> version_program_id { get; set; }
        public Nullable<int> cause_id { get; set; }
    }
}
