//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_customer_build
    {
        public System.DateTime date_reported { get; set; }
        public int origin { get; set; }
        public int customer_id { get; set; }
        public int build_id { get; set; }
    }
}
