//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_customer_dos_flex
    {
        public int scale1 { get; set; }
        public Nullable<int> scale2 { get; set; }
        public Nullable<int> scale3 { get; set; }
        public System.DateTime latest_activity { get; set; }
        public int customer_id { get; set; }
        public int id { get; set; }
    }
}
