//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_text
    {
        public string text_title { get; set; }
        public string solution_description { get; set; }
        public System.DateTime date_created { get; set; }
        public string problem_description { get; set; }
        public int note_id { get; set; }
        public int locale_id { get; set; }
    }
}
