//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_customer
    {
        public System.DateTime date_created { get; set; }
        public int added_by_error_report { get; set; }
        public string external_reference { get; set; }
        public int note_id { get; set; }
        public int customer_id { get; set; }
    }
}
