//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_customer_flex
    {
        public int administration_id { get; set; }
        public int id { get; set; }
        public string firmware_version { get; set; }
        public System.DateTime first_report { get; set; }
        public System.DateTime latest_activity { get; set; }
        public string computer_name { get; set; }
        public string serial_number { get; set; }
        public int customer_id { get; set; }
    }
}
