//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_asset
    {
        public System.DateTime audit_date_created { get; set; }
        public System.DateTime audit_date_modified { get; set; }
        public string path { get; set; }
        public string mime_type { get; set; }
        public Nullable<int> asset_size { get; set; }
        public int @internal { get; set; }
        public int deleted { get; set; }
        public string name { get; set; }
        public int attach { get; set; }
        public int id { get; set; }
        public Nullable<int> note_id { get; set; }
        public int user_id { get; set; }
    }
}
