//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvcs_program
    {
        public string code { get; set; }
        public int has_menus { get; set; }
        public int has_modules { get; set; }
        public string exe { get; set; }
        public string exe_old { get; set; }
        public int deleted { get; set; }
        public int sort_order { get; set; }
        public int is_transito_version { get; set; }
        public int inherit_parent_license { get; set; }
        public int id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public Nullable<int> license_module_id { get; set; }
        public int program_group_id { get; set; }
        public int release_strategy_id { get; set; }
    }
}
