//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvcs_menu
    {
        public string code { get; set; }
        public Nullable<int> context_id { get; set; }
        public int menu_index { get; set; }
        public int main_menu { get; set; }
        public int id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public int lower_build_id { get; set; }
        public Nullable<int> upper_build_id { get; set; }
        public int program_id { get; set; }
    }
}
