//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.NewContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvcs_module
    {
        public string name { get; set; }
        public int @internal { get; set; }
        public int deleted { get; set; }
        public int reflex_module_id { get; set; }
        public string reflex_module_name { get; set; }
        public int sort_index { get; set; }
        public int id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public int program_id { get; set; }
    }
}
