//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_department
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cms_department()
        {
            this.cms_department_url = new HashSet<cms_department_url>();
        }
    
        public int departmentID { get; set; }
        public Nullable<int> localeID { get; set; }
        public string companyName { get; set; }
        public string companyAddress { get; set; }
        public string companyPostalCode { get; set; }
        public string companyCity { get; set; }
        public string companyCountry { get; set; }
        public string companyPhone { get; set; }
        public string companyFax { get; set; }
        public string emailInfo { get; set; }
        public string emailSales { get; set; }
        public string emailHelpdesk { get; set; }
        public string internetServiceURL { get; set; }
        public string googleMapURL { get; set; }
        public Nullable<decimal> googleMapX { get; set; }
        public Nullable<decimal> googleMapY { get; set; }
        public bool @default { get; set; }
    
        public virtual Locale Locale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_department_url> cms_department_url { get; set; }
    }
}
