//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_revision
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cms_revision()
        {
            this.cms_revision_live = new HashSet<cms_revision_live>();
            this.cms_revision_live_audit = new HashSet<cms_revision_live_audit>();
        }
    
        public int revisionId { get; set; }
        public int objectId { get; set; }
        public int audit_userId { get; set; }
        public System.DateTime audit_date { get; set; }
        public Nullable<System.DateTime> audit_modified { get; set; }
    
        public virtual cms_object cms_object { get; set; }
        public virtual tu_user tu_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision_live> cms_revision_live { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision_live_audit> cms_revision_live_audit { get; set; }
        public virtual cmsx_document cmsx_document { get; set; }
        public virtual cmsx_htmlpage cmsx_htmlpage { get; set; }
        public virtual cmsx_image cmsx_image { get; set; }
        public virtual cmsx_newsitem cmsx_newsitem { get; set; }
        public virtual cmsx_tradeshow cmsx_tradeshow { get; set; }
    }
}
