//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_revision_live_audit
    {
        public int auditId { get; set; }
        public int objectId { get; set; }
        public int revisionId { get; set; }
        public int audit_userId { get; set; }
        public System.DateTime audit_date { get; set; }
    
        public virtual cms_object cms_object { get; set; }
        public virtual cms_revision cms_revision { get; set; }
        public virtual tu_user tu_user { get; set; }
    }
}
