//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cms_object
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cms_object()
        {
            this.cms_revision = new HashSet<cms_revision>();
            this.cms_revision_live_audit = new HashSet<cms_revision_live_audit>();
            this.cms_object__path = new HashSet<cms_object__path>();
        }
    
        public int objectId { get; set; }
        public int typeId { get; set; }
        public Nullable<int> localeId { get; set; }
        public int audit_userId { get; set; }
        public System.DateTime audit_date { get; set; }
    
        public virtual tu_user tu_user { get; set; }
        public virtual Locale Locale { get; set; }
        public virtual cms_object_type cms_object_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision> cms_revision { get; set; }
        public virtual cms_revision_live cms_revision_live { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision_live_audit> cms_revision_live_audit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_object__path> cms_object__path { get; set; }
    }
}
