//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsx_newsitem
    {
        public int revisionId { get; set; }
        public string title { get; set; }
        public string teaser { get; set; }
        public string body { get; set; }
        public Nullable<System.DateTime> publicationDate { get; set; }
        public string iconURL { get; set; }
        public Nullable<int> iconWidth { get; set; }
        public Nullable<int> iconHeight { get; set; }
    
        public virtual cms_revision cms_revision { get; set; }
    }
}
