//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsx_document
    {
        public int revisionId { get; set; }
        public string path { get; set; }
        public string mimetype { get; set; }
        public Nullable<int> size { get; set; }
    
        public virtual cms_revision cms_revision { get; set; }
    }
}
