//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctls_exception
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ctls_exception()
        {
            this.ctls_exception_request = new HashSet<ctls_exception_request>();
        }
    
        public int exceptionID { get; set; }
        public string host { get; set; }
        public string userAgent { get; set; }
        public string remoteAddr { get; set; }
        public string cookie { get; set; }
        public string message { get; set; }
        public string detail { get; set; }
        public string stacktrace { get; set; }
        public string data { get; set; }
        public bool deleted { get; set; }
        public System.DateTime dateCreated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ctls_exception_request> ctls_exception_request { get; set; }
    }
}
