//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctls_exception_request
    {
        public int requestID { get; set; }
        public int exceptionID { get; set; }
        public System.DateTime timestamp { get; set; }
        public string scriptName { get; set; }
        public string queryString { get; set; }
        public string referer { get; set; }
        public bool post { get; set; }
        public string data { get; set; }
    
        public virtual ctls_exception ctls_exception { get; set; }
    }
}
