//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctv_version
    {
        public int versionID { get; set; }
        public int moduleID { get; set; }
        public int major { get; set; }
        public int minor { get; set; }
        public int build { get; set; }
        public System.DateTime audit_date { get; set; }
    
        public virtual ctv_module ctv_module { get; set; }
    }
}
