//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerReleaseAssignmentNotification
    {
        public int CustomerReleaseAssignmentId { get; set; }
        public int UserId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string EmailNotified { get; set; }
        public Nullable<System.DateTime> DateNotified { get; set; }
        public bool EmailingDisabled { get; set; }
    
        public virtual CustomerReleaseAssignment CustomerReleaseAssignment { get; set; }
        public virtual tu_user tu_user { get; set; }
    }
}
