//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerReleaseAssignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerReleaseAssignment()
        {
            this.CustomerReleaseAssignmentNotifications = new HashSet<CustomerReleaseAssignmentNotification>();
        }
    
        public int CustomerReleaseAssignmentId { get; set; }
        public int CustomerId { get; set; }
        public int ReleaseId { get; set; }
        public System.DateTime AssignmentDate { get; set; }
        public Nullable<int> AssignedBy { get; set; }
    
        public virtual tu_user tu_user { get; set; }
        public virtual t_customer t_customer { get; set; }
        public virtual Release Release { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseAssignmentNotification> CustomerReleaseAssignmentNotifications { get; set; }
    }
}
