//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Download
    {
        public int UserId { get; set; }
        public string RemoteAddress { get; set; }
        public System.DateTime DateDownloaded { get; set; }
        public string FileDownloaded { get; set; }
        public string UserName { get; set; }
    
        public virtual tu_user tu_user { get; set; }
    }
}
