//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Locale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Locale()
        {
            this.cms_department = new HashSet<cms_department>();
            this.cms_object = new HashSet<cms_object>();
            this.cms_path = new HashSet<cms_path>();
            this.t_customer = new HashSet<t_customer>();
            this.Locale1 = new HashSet<Locale>();
            this.tvc_release_note_text = new HashSet<tvc_release_note_text>();
            this.ReleaseNoteDocumentationStatus = new HashSet<ReleaseNoteDocumentationStatu>();
            this.ResourceTranslations = new HashSet<ResourceTranslation>();
            this.tu_user = new HashSet<tu_user>();
            this.tvc_release_note = new HashSet<tvc_release_note>();
            this.tvc_release_note1 = new HashSet<tvc_release_note>();
            this.tu_user1 = new HashSet<tu_user>();
        }
    
        public int LocaleId { get; set; }
        public string LanguageCode { get; set; }
        public string Language { get; set; }
        public string CountryCode { get; set; }
        public string Country { get; set; }
        public Nullable<int> FallbackId { get; set; }
        public bool IsDefault { get; set; }
        public bool IsActive { get; set; }
        public string ColdFusionLocale { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_department> cms_department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_object> cms_object { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_path> cms_path { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_customer> t_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Locale> Locale1 { get; set; }
        public virtual Locale Locale2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_text> tvc_release_note_text { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReleaseNoteDocumentationStatu> ReleaseNoteDocumentationStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResourceTranslation> ResourceTranslations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tu_user> tu_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tu_user> tu_user1 { get; set; }
    }
}
