//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleReleaseBlock
    {
        public int ModuleReleaseBlockId { get; set; }
        public int BlockedFromReleaseId { get; set; }
        public Nullable<int> BlockedUntilReleaseId { get; set; }
        public int TopRuleId { get; set; }
        public string Reason { get; set; }
        public System.DateTime BlockedOn { get; set; }
        public int BlockedBy { get; set; }
    
        public virtual tu_user tu_user { get; set; }
        public virtual Release Release { get; set; }
        public virtual Release Release1 { get; set; }
        public virtual ModuleReleaseBlockRule ModuleReleaseBlockRule { get; set; }
    }
}
