//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleReleaseBlockRule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ModuleReleaseBlockRule()
        {
            this.ModuleReleaseBlocks = new HashSet<ModuleReleaseBlock>();
            this.ModuleReleaseBlockRule1 = new HashSet<ModuleReleaseBlockRule>();
            this.ModuleReleaseBlockRule11 = new HashSet<ModuleReleaseBlockRule>();
        }
    
        public int RuleId { get; set; }
        public int RuleTypeId { get; set; }
        public Nullable<int> ModuleIdA { get; set; }
        public Nullable<int> ModuleIdB { get; set; }
        public Nullable<int> ChildRuleIdA { get; set; }
        public Nullable<int> ChildRuleIdB { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlock> ModuleReleaseBlocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlockRule> ModuleReleaseBlockRule1 { get; set; }
        public virtual ModuleReleaseBlockRule ModuleReleaseBlockRule2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlockRule> ModuleReleaseBlockRule11 { get; set; }
        public virtual ModuleReleaseBlockRule ModuleReleaseBlockRule3 { get; set; }
        public virtual tvcs_module tvcs_module { get; set; }
        public virtual tvcs_module tvcs_module1 { get; set; }
    }
}
