﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OldEntities : DbContext
    {
        public OldEntities()
            : base("name=OldEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cms_department> cms_department { get; set; }
        public virtual DbSet<cms_department_url> cms_department_url { get; set; }
        public virtual DbSet<cms_object> cms_object { get; set; }
        public virtual DbSet<cms_object_type> cms_object_type { get; set; }
        public virtual DbSet<cms_path> cms_path { get; set; }
        public virtual DbSet<cms_revision> cms_revision { get; set; }
        public virtual DbSet<cms_revision_live> cms_revision_live { get; set; }
        public virtual DbSet<cms_revision_live_audit> cms_revision_live_audit { get; set; }
        public virtual DbSet<cmsx_document> cmsx_document { get; set; }
        public virtual DbSet<cmsx_htmlpage> cmsx_htmlpage { get; set; }
        public virtual DbSet<cmsx_image> cmsx_image { get; set; }
        public virtual DbSet<cmsx_newsitem> cmsx_newsitem { get; set; }
        public virtual DbSet<cmsx_tradeshow> cmsx_tradeshow { get; set; }
        public virtual DbSet<ctls_exception> ctls_exception { get; set; }
        public virtual DbSet<ctls_exception_request> ctls_exception_request { get; set; }
        public virtual DbSet<ctv_module> ctv_module { get; set; }
        public virtual DbSet<ctv_version> ctv_version { get; set; }
        public virtual DbSet<CustomerGroup> CustomerGroups { get; set; }
        public virtual DbSet<CustomerGroupReleaseAssignment> CustomerGroupReleaseAssignments { get; set; }
        public virtual DbSet<CustomerReleaseAssignment> CustomerReleaseAssignments { get; set; }
        public virtual DbSet<CustomerReleaseAssignmentNotification> CustomerReleaseAssignmentNotifications { get; set; }
        public virtual DbSet<Locale> Locales { get; set; }
        public virtual DbSet<ModuleReleaseBlock> ModuleReleaseBlocks { get; set; }
        public virtual DbSet<ModuleReleaseBlockRule> ModuleReleaseBlockRules { get; set; }
        public virtual DbSet<ProgramFtpMapping> ProgramFtpMappings { get; set; }
        public virtual DbSet<ProgramGroup> ProgramGroups { get; set; }
        public virtual DbSet<Release> Releases { get; set; }
        public virtual DbSet<ReleaseStrategy> ReleaseStrategies { get; set; }
        public virtual DbSet<ResourceCode> ResourceCodes { get; set; }
        public virtual DbSet<ResourceGroup> ResourceGroups { get; set; }
        public virtual DbSet<ResourceTranslation> ResourceTranslations { get; set; }
        public virtual DbSet<ResourceType> ResourceTypes { get; set; }
        public virtual DbSet<t_customer> t_customer { get; set; }
        public virtual DbSet<t_user_phone_group> t_user_phone_group { get; set; }
        public virtual DbSet<ter_error_report> ter_error_report { get; set; }
        public virtual DbSet<ter_error_report_customer> ter_error_report_customer { get; set; }
        public virtual DbSet<ter_error_report_file> ter_error_report_file { get; set; }
        public virtual DbSet<ter_error_report_status> ter_error_report_status { get; set; }
        public virtual DbSet<ter_error_report_type> ter_error_report_type { get; set; }
        public virtual DbSet<tp_account_request> tp_account_request { get; set; }
        public virtual DbSet<tp_contact_request> tp_contact_request { get; set; }
        public virtual DbSet<tu_privilege> tu_privilege { get; set; }
        public virtual DbSet<tu_user> tu_user { get; set; }
        public virtual DbSet<tv_bookkeeping_software> tv_bookkeeping_software { get; set; }
        public virtual DbSet<tvc_customer_build> tvc_customer_build { get; set; }
        public virtual DbSet<tvc_customer_flex> tvc_customer_flex { get; set; }
        public virtual DbSet<tvc_release_build> tvc_release_build { get; set; }
        public virtual DbSet<tvc_release_note> tvc_release_note { get; set; }
        public virtual DbSet<tvc_release_note__customer> tvc_release_note__customer { get; set; }
        public virtual DbSet<tvc_release_note_asset> tvc_release_note_asset { get; set; }
        public virtual DbSet<tvc_release_note_comment> tvc_release_note_comment { get; set; }
        public virtual DbSet<tvc_release_note_notification> tvc_release_note_notification { get; set; }
        public virtual DbSet<tvc_release_note_text> tvc_release_note_text { get; set; }
        public virtual DbSet<tvcs_menu> tvcs_menu { get; set; }
        public virtual DbSet<tvcs_module> tvcs_module { get; set; }
        public virtual DbSet<tvcs_program> tvcs_program { get; set; }
        public virtual DbSet<tvcs_release_note_cause> tvcs_release_note_cause { get; set; }
        public virtual DbSet<tvcs_release_note_docs_status> tvcs_release_note_docs_status { get; set; }
        public virtual DbSet<tvcs_release_note_impact> tvcs_release_note_impact { get; set; }
        public virtual DbSet<tvcs_release_note_notification_status> tvcs_release_note_notification_status { get; set; }
        public virtual DbSet<tvcs_release_note_risk> tvcs_release_note_risk { get; set; }
        public virtual DbSet<tvcs_release_note_source> tvcs_release_note_source { get; set; }
        public virtual DbSet<tvcs_release_note_status> tvcs_release_note_status { get; set; }
        public virtual DbSet<tvcs_release_note_type> tvcs_release_note_type { get; set; }
        public virtual DbSet<tvcs_release_status> tvcs_release_status { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<cms_object__path> cms_object__path { get; set; }
        public virtual DbSet<CustomerEmergencyBuildRelease> CustomerEmergencyBuildReleases { get; set; }
        public virtual DbSet<CustomerReleaseBlock> CustomerReleaseBlocks { get; set; }
        public virtual DbSet<Download> Downloads { get; set; }
        public virtual DbSet<ReleaseChangeLog> ReleaseChangeLogs { get; set; }
        public virtual DbSet<ReleaseNoteDocumentationStatu> ReleaseNoteDocumentationStatus { get; set; }
        public virtual DbSet<t_user_phone> t_user_phone { get; set; }
        public virtual DbSet<tu_user_audit> tu_user_audit { get; set; }
        public virtual DbSet<tvc_customer_dos_flex> tvc_customer_dos_flex { get; set; }
        public virtual DbSet<tvc_release_note_audit> tvc_release_note_audit { get; set; }
        public virtual DbSet<tvc_release_note_call> tvc_release_note_call { get; set; }
        public virtual DbSet<User_ChangeLog> User_ChangeLog { get; set; }
    }
}
