//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramFtpMapping
    {
        public int ProgramId { get; set; }
        public string VirtualPath { get; set; }
        public string RealPath { get; set; }
    
        public virtual tvcs_program tvcs_program { get; set; }
    }
}
