//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReleaseChangeLog
    {
        public int ReleaseId { get; set; }
        public string Description { get; set; }
        public System.DateTime DateLogged { get; set; }
        public Nullable<int> ChangedBy { get; set; }
    
        public virtual Release Release { get; set; }
        public virtual tu_user tu_user { get; set; }
    }
}
