//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Release
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Release()
        {
            this.CustomerGroupReleaseAssignments = new HashSet<CustomerGroupReleaseAssignment>();
            this.CustomerReleaseAssignments = new HashSet<CustomerReleaseAssignment>();
            this.ModuleReleaseBlocks = new HashSet<ModuleReleaseBlock>();
            this.ModuleReleaseBlocks1 = new HashSet<ModuleReleaseBlock>();
            this.CustomerReleaseBlocks = new HashSet<CustomerReleaseBlock>();
            this.CustomerReleaseBlocks1 = new HashSet<CustomerReleaseBlock>();
            this.ReleaseChangeLogs = new HashSet<ReleaseChangeLog>();
            this.tvc_release_build = new HashSet<tvc_release_build>();
            this.t_customer = new HashSet<t_customer>();
        }
    
        public int ReleaseId { get; set; }
        public int ProgramId { get; set; }
        public int Major { get; set; }
        public int Minor { get; set; }
        public Nullable<decimal> Release1 { get; set; }
        public Nullable<int> ReleaseIndex { get; set; }
        public int AutoUpgrade { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerGroupReleaseAssignment> CustomerGroupReleaseAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseAssignment> CustomerReleaseAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlock> ModuleReleaseBlocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlock> ModuleReleaseBlocks1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseBlock> CustomerReleaseBlocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseBlock> CustomerReleaseBlocks1 { get; set; }
        public virtual tvcs_program tvcs_program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReleaseChangeLog> ReleaseChangeLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_build> tvc_release_build { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_customer> t_customer { get; set; }
    }
}
