//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReleaseNoteDocumentationStatu
    {
        public int ReleaseNoteId { get; set; }
        public int LocaleId { get; set; }
        public Nullable<int> MenuId { get; set; }
        public int DocumentationStatusId { get; set; }
    
        public virtual Locale Locale { get; set; }
        public virtual tvc_release_note tvc_release_note { get; set; }
        public virtual tvcs_menu tvcs_menu { get; set; }
        public virtual tvcs_release_note_docs_status tvcs_release_note_docs_status { get; set; }
    }
}
