//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResourceTranslation
    {
        public int ResourceCodeId { get; set; }
        public int LocaleId { get; set; }
        public string Translation { get; set; }
        public System.DateTime DateLastModified { get; set; }
    
        public virtual Locale Locale { get; set; }
        public virtual ResourceCode ResourceCode { get; set; }
    }
}
