//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public t_customer()
        {
            this.CustomerReleaseAssignments = new HashSet<CustomerReleaseAssignment>();
            this.CustomerEmergencyBuildReleases = new HashSet<CustomerEmergencyBuildRelease>();
            this.CustomerReleaseBlocks = new HashSet<CustomerReleaseBlock>();
            this.ter_error_report_customer = new HashSet<ter_error_report_customer>();
            this.tp_account_request = new HashSet<tp_account_request>();
            this.tvc_release_note_notification = new HashSet<tvc_release_note_notification>();
            this.tu_user = new HashSet<tu_user>();
            this.tvc_customer_build = new HashSet<tvc_customer_build>();
            this.tvc_customer_dos_flex = new HashSet<tvc_customer_dos_flex>();
            this.tvc_customer_flex = new HashSet<tvc_customer_flex>();
            this.tvc_release_note__customer = new HashSet<tvc_release_note__customer>();
            this.tvcs_program = new HashSet<tvcs_program>();
            this.tvcs_module = new HashSet<tvcs_module>();
            this.Releases = new HashSet<Release>();
        }
    
        public int customerID { get; set; }
        public int groupID { get; set; }
        public int ReflexID { get; set; }
        public string name { get; set; }
        public string nameIndex { get; set; }
        public string address { get; set; }
        public string postalCode { get; set; }
        public string city { get; set; }
        public Nullable<int> localeID { get; set; }
        public bool debtor { get; set; }
        public bool DOS { get; set; }
        public Nullable<int> bookkeepingSoftwareID { get; set; }
        public Nullable<int> ReflexLicense { get; set; }
        public Nullable<int> licensedUsers { get; set; }
        public bool HasSupportContract { get; set; }
        public bool HasUpdateContract { get; set; }
        public System.DateTime dateCreated { get; set; }
        public Nullable<System.DateTime> dateModified { get; set; }
        public bool deleted { get; set; }
        public bool IsTransitoCustomer { get; set; }
        public Nullable<int> CustomerGroupId { get; set; }
        public int SecurityLevel { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<System.DateTime> DownloadExpirationDate { get; set; }
        public int CanReceiveNotifications { get; set; }
        public bool CanDownload { get; set; }
        public bool CanUpload { get; set; }
        public Nullable<System.DateTime> UploadExpirationDate { get; set; }
        public bool IsOnCreditHold { get; set; }
    
        public virtual CustomerGroup CustomerGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseAssignment> CustomerReleaseAssignments { get; set; }
        public virtual Locale Locale { get; set; }
        public virtual tv_bookkeeping_software tv_bookkeeping_software { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerEmergencyBuildRelease> CustomerEmergencyBuildReleases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseBlock> CustomerReleaseBlocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ter_error_report_customer> ter_error_report_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tp_account_request> tp_account_request { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_notification> tvc_release_note_notification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tu_user> tu_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_customer_build> tvc_customer_build { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_customer_dos_flex> tvc_customer_dos_flex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_customer_flex> tvc_customer_flex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note__customer> tvc_release_note__customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_program> tvcs_program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_module> tvcs_module { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Release> Releases { get; set; }
    }
}
