//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_user_phone
    {
        public int userID { get; set; }
        public int phoneGroupID { get; set; }
        public string @internal { get; set; }
        public string mobile { get; set; }
        public string mobilePrivate { get; set; }
    
        public virtual t_user_phone_group t_user_phone_group { get; set; }
        public virtual tu_user tu_user { get; set; }
    }
}
