//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ter_error_report_file
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ter_error_report_file()
        {
            this.tvc_release_note_notification = new HashSet<tvc_release_note_notification>();
        }
    
        public int fileErrorReportID { get; set; }
        public int customerErrorReportID { get; set; }
        public string path { get; set; }
        public int size { get; set; }
        public System.DateTime dateCreated { get; set; }
        public string computerName { get; set; }
        public string userName { get; set; }
        public Nullable<int> administrationID { get; set; }
        public string administrationName { get; set; }
        public string administrationPath { get; set; }
    
        public virtual ter_error_report_customer ter_error_report_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_notification> tvc_release_note_notification { get; set; }
    }
}
