//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ter_error_report_customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ter_error_report_customer()
        {
            this.ter_error_report_file = new HashSet<ter_error_report_file>();
        }
    
        public int customerErrorReportID { get; set; }
        public int errorReportID { get; set; }
        public Nullable<int> major { get; set; }
        public Nullable<int> minor { get; set; }
        public Nullable<int> build { get; set; }
        public Nullable<int> customerID { get; set; }
        public string customerName { get; set; }
        public Nullable<int> license { get; set; }
    
        public virtual t_customer t_customer { get; set; }
        public virtual ter_error_report ter_error_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ter_error_report_file> ter_error_report_file { get; set; }
    }
}
