//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ter_error_report
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ter_error_report()
        {
            this.ter_error_report1 = new HashSet<ter_error_report>();
            this.ter_error_report_customer = new HashSet<ter_error_report_customer>();
            this.tvc_release_note = new HashSet<tvc_release_note>();
        }
    
        public int errorReportID { get; set; }
        public Nullable<int> programID { get; set; }
        public string programName { get; set; }
        public string name { get; set; }
        public Nullable<int> number { get; set; }
        public string description { get; set; }
        public Nullable<int> reoccuringErrorReportID { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public string parentName { get; set; }
        public string engineName { get; set; }
        public string location { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> operation { get; set; }
        public Nullable<System.DateTime> statusDate { get; set; }
        public string statusDescription { get; set; }
        public int typeID { get; set; }
        public int statusID { get; set; }
        public Nullable<int> SolvedInBuildId { get; set; }
        public string ReportHash { get; set; }
    
        public virtual tvcs_program tvcs_program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ter_error_report> ter_error_report1 { get; set; }
        public virtual ter_error_report ter_error_report2 { get; set; }
        public virtual tvc_release_build tvc_release_build { get; set; }
        public virtual ter_error_report_status ter_error_report_status { get; set; }
        public virtual ter_error_report_type ter_error_report_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ter_error_report_customer> ter_error_report_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note { get; set; }
    }
}
