//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tp_account_request
    {
        public int requestID { get; set; }
        public Nullable<int> customerID { get; set; }
        public Nullable<int> ReflexLicense { get; set; }
        public string user_name { get; set; }
        public string customer_name { get; set; }
        public string email { get; set; }
        public System.DateTime audit_date_created { get; set; }
        public Nullable<System.DateTime> audit_date_identified { get; set; }
        public bool deleted { get; set; }
    
        public virtual t_customer t_customer { get; set; }
    }
}
