//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tu_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tu_user()
        {
            this.cms_object = new HashSet<cms_object>();
            this.cms_revision = new HashSet<cms_revision>();
            this.cms_revision_live = new HashSet<cms_revision_live>();
            this.cms_revision_live_audit = new HashSet<cms_revision_live_audit>();
            this.CustomerGroupReleaseAssignments = new HashSet<CustomerGroupReleaseAssignment>();
            this.CustomerReleaseAssignments = new HashSet<CustomerReleaseAssignment>();
            this.CustomerReleaseAssignmentNotifications = new HashSet<CustomerReleaseAssignmentNotification>();
            this.ModuleReleaseBlocks = new HashSet<ModuleReleaseBlock>();
            this.cms_object__path = new HashSet<cms_object__path>();
            this.CustomerReleaseBlocks = new HashSet<CustomerReleaseBlock>();
            this.Downloads = new HashSet<Download>();
            this.tvc_release_note_notification = new HashSet<tvc_release_note_notification>();
            this.ReleaseChangeLogs = new HashSet<ReleaseChangeLog>();
            this.tu_user_audit = new HashSet<tu_user_audit>();
            this.tu_user_audit1 = new HashSet<tu_user_audit>();
            this.User_ChangeLog = new HashSet<User_ChangeLog>();
            this.t_user_phone = new HashSet<t_user_phone>();
            this.tvc_release_note = new HashSet<tvc_release_note>();
            this.tvc_release_note_asset = new HashSet<tvc_release_note_asset>();
            this.tvc_release_note_audit = new HashSet<tvc_release_note_audit>();
            this.tvc_release_note_comment = new HashSet<tvc_release_note_comment>();
            this.Locales = new HashSet<Locale>();
        }
    
        public int userID { get; set; }
        public string username { get; set; }
        public string password_hash { get; set; }
        public string password_salt { get; set; }
        public string email { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public bool active { get; set; }
        public bool deleted { get; set; }
        public string preferences { get; set; }
        public Nullable<int> localeID { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public bool IsLdapCopy { get; set; }
        public Nullable<System.DateTime> LastLdapValidation { get; set; }
        public Nullable<System.DateTime> AccountExpirationDate { get; set; }
        public bool IsAccountExpirationNotificationSent { get; set; }
        public int UserRoleId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_object> cms_object { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision> cms_revision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision_live> cms_revision_live { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_revision_live_audit> cms_revision_live_audit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerGroupReleaseAssignment> CustomerGroupReleaseAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseAssignment> CustomerReleaseAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseAssignmentNotification> CustomerReleaseAssignmentNotifications { get; set; }
        public virtual Locale Locale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlock> ModuleReleaseBlocks { get; set; }
        public virtual t_customer t_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cms_object__path> cms_object__path { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerReleaseBlock> CustomerReleaseBlocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Download> Downloads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_notification> tvc_release_note_notification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReleaseChangeLog> ReleaseChangeLogs { get; set; }
        public virtual UserRole UserRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tu_user_audit> tu_user_audit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tu_user_audit> tu_user_audit1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_ChangeLog> User_ChangeLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_user_phone> t_user_phone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_asset> tvc_release_note_asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_audit> tvc_release_note_audit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_comment> tvc_release_note_comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Locale> Locales { get; set; }
    }
}
