//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_notification
    {
        public int noteID { get; set; }
        public int customerID { get; set; }
        public int userID { get; set; }
        public System.DateTime dateCreated { get; set; }
        public Nullable<System.DateTime> dateNotified { get; set; }
        public string emailNotified { get; set; }
        public bool disabled { get; set; }
        public Nullable<int> fileErrorReportID { get; set; }
        public bool IsEmailValid { get; set; }
    
        public virtual t_customer t_customer { get; set; }
        public virtual ter_error_report_file ter_error_report_file { get; set; }
        public virtual tu_user tu_user { get; set; }
        public virtual tvc_release_note tvc_release_note { get; set; }
    }
}
