//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note_asset
    {
        public int assetID { get; set; }
        public Nullable<int> noteID { get; set; }
        public int userID { get; set; }
        public System.DateTime audit_date_created { get; set; }
        public System.DateTime audit_date_modified { get; set; }
        public string path { get; set; }
        public string mimetype { get; set; }
        public Nullable<int> size { get; set; }
        public bool @internal { get; set; }
        public bool deleted { get; set; }
        public string name { get; set; }
        public bool attach { get; set; }
    
        public virtual tu_user tu_user { get; set; }
        public virtual tvc_release_note tvc_release_note { get; set; }
    }
}
