//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_build
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tvc_release_build()
        {
            this.ter_error_report = new HashSet<ter_error_report>();
            this.tvc_customer_build = new HashSet<tvc_customer_build>();
            this.CustomerEmergencyBuildReleases = new HashSet<CustomerEmergencyBuildRelease>();
            this.tvcs_menu = new HashSet<tvcs_menu>();
            this.tvcs_menu1 = new HashSet<tvcs_menu>();
            this.tvc_release_note = new HashSet<tvc_release_note>();
            this.tvc_release_note1 = new HashSet<tvc_release_note>();
        }
    
        public int buildID { get; set; }
        public int releaseID { get; set; }
        public Nullable<int> build { get; set; }
        public System.DateTime date_created { get; set; }
        public Nullable<System.DateTime> date_release { get; set; }
        public bool IsPublished { get; set; }
        public bool IsEmployeeNotificationSent { get; set; }
        public bool IsImplicitlyPublished { get; set; }
    
        public virtual Release Release { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ter_error_report> ter_error_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_customer_build> tvc_customer_build { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerEmergencyBuildRelease> CustomerEmergencyBuildReleases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_menu> tvcs_menu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_menu> tvcs_menu1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note1 { get; set; }
    }
}
