//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_customer_flex
    {
        public int customerID { get; set; }
        public int administrationID { get; set; }
        public int flexID { get; set; }
        public string firmwareVersion { get; set; }
        public System.DateTime firstReport { get; set; }
        public System.DateTime latestActivity { get; set; }
        public string ComputerName { get; set; }
        public string SerialNumber { get; set; }
    
        public virtual t_customer t_customer { get; set; }
    }
}
