//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_customer_build
    {
        public int customerID { get; set; }
        public int buildID { get; set; }
        public System.DateTime dateReported { get; set; }
        public int origin { get; set; }
    
        public virtual t_customer t_customer { get; set; }
        public virtual tvc_release_build tvc_release_build { get; set; }
    }
}
