//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvc_release_note
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tvc_release_note()
        {
            this.tvc_release_note_notification = new HashSet<tvc_release_note_notification>();
            this.tvc_release_note_text = new HashSet<tvc_release_note_text>();
            this.ReleaseNoteDocumentationStatus = new HashSet<ReleaseNoteDocumentationStatu>();
            this.tvc_release_note__customer = new HashSet<tvc_release_note__customer>();
            this.tvc_release_note_asset = new HashSet<tvc_release_note_asset>();
            this.tvc_release_note_audit = new HashSet<tvc_release_note_audit>();
            this.tvc_release_note_call = new HashSet<tvc_release_note_call>();
            this.tvc_release_note_comment = new HashSet<tvc_release_note_comment>();
            this.Locales = new HashSet<Locale>();
            this.tvc_release_build1 = new HashSet<tvc_release_build>();
            this.ter_error_report = new HashSet<ter_error_report>();
            this.tvcs_menu = new HashSet<tvcs_menu>();
            this.tvcs_module = new HashSet<tvcs_module>();
            this.tvcs_program1 = new HashSet<tvcs_program>();
            this.Locales1 = new HashSet<Locale>();
        }
    
        public int noteID { get; set; }
        public Nullable<int> typeID { get; set; }
        public bool @internal { get; set; }
        public string solutionCode { get; set; }
        public bool deleted { get; set; }
        public bool customerExclusive { get; set; }
        public Nullable<int> statusID { get; set; }
        public Nullable<int> sourceID { get; set; }
        public decimal timespent { get; set; }
        public int priority { get; set; }
        public bool approved { get; set; }
        public System.DateTime audit_dateCreated { get; set; }
        public int audit_userIDCreated { get; set; }
        public string orderID { get; set; }
        public Nullable<int> lowerNotifyBuildID { get; set; }
        public Nullable<int> docsStatusID { get; set; }
        public Nullable<int> impactID { get; set; }
        public Nullable<int> notificationStatusID { get; set; }
        public Nullable<int> riskID { get; set; }
        public Nullable<int> CauseId { get; set; }
        public string TestDescription { get; set; }
        public bool IncludeNonPublicReleasesInNotification { get; set; }
        public Nullable<int> VersionProgramId { get; set; }
        public int PivotalStoryId { get; set; }
    
        public virtual tu_user tu_user { get; set; }
        public virtual tvc_release_build tvc_release_build { get; set; }
        public virtual tvcs_release_note_docs_status tvcs_release_note_docs_status { get; set; }
        public virtual tvcs_release_note_impact tvcs_release_note_impact { get; set; }
        public virtual tvcs_release_note_notification_status tvcs_release_note_notification_status { get; set; }
        public virtual tvcs_release_note_risk tvcs_release_note_risk { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_notification> tvc_release_note_notification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_text> tvc_release_note_text { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReleaseNoteDocumentationStatu> ReleaseNoteDocumentationStatus { get; set; }
        public virtual tvcs_release_note_status tvcs_release_note_status { get; set; }
        public virtual tvcs_release_note_cause tvcs_release_note_cause { get; set; }
        public virtual tvcs_release_note_source tvcs_release_note_source { get; set; }
        public virtual tvcs_release_note_type tvcs_release_note_type { get; set; }
        public virtual tvcs_program tvcs_program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note__customer> tvc_release_note__customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_asset> tvc_release_note_asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_audit> tvc_release_note_audit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_call> tvc_release_note_call { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note_comment> tvc_release_note_comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Locale> Locales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_build> tvc_release_build1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ter_error_report> ter_error_report { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_menu> tvcs_menu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_module> tvcs_module { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_program> tvcs_program1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Locale> Locales1 { get; set; }
    }
}
