//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvcs_module
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tvcs_module()
        {
            this.ModuleReleaseBlockRules = new HashSet<ModuleReleaseBlockRule>();
            this.ModuleReleaseBlockRules1 = new HashSet<ModuleReleaseBlockRule>();
            this.tvcs_module1 = new HashSet<tvcs_module>();
            this.tvcs_program1 = new HashSet<tvcs_program>();
            this.t_customer = new HashSet<t_customer>();
            this.tvc_release_note = new HashSet<tvc_release_note>();
        }
    
        public int moduleID { get; set; }
        public Nullable<int> parentID { get; set; }
        public string name { get; set; }
        public bool @internal { get; set; }
        public bool deleted { get; set; }
        public int programID { get; set; }
        public int ReflexModuleId { get; set; }
        public string ReflexModuleName { get; set; }
        public int SortIndex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlockRule> ModuleReleaseBlockRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModuleReleaseBlockRule> ModuleReleaseBlockRules1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_module> tvcs_module1 { get; set; }
        public virtual tvcs_module tvcs_module2 { get; set; }
        public virtual tvcs_program tvcs_program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_program> tvcs_program1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_customer> t_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note { get; set; }
    }
}
