//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssMigrator.OldContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tvcs_menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tvcs_menu()
        {
            this.ReleaseNoteDocumentationStatus = new HashSet<ReleaseNoteDocumentationStatu>();
            this.tvcs_menu1 = new HashSet<tvcs_menu>();
            this.tvc_release_note = new HashSet<tvc_release_note>();
        }
    
        public int menuID { get; set; }
        public int programID { get; set; }
        public Nullable<int> parentID { get; set; }
        public string code { get; set; }
        public Nullable<int> contextID { get; set; }
        public int index { get; set; }
        public bool mainmenu { get; set; }
        public int LowerBuildId { get; set; }
        public Nullable<int> UpperBuildId { get; set; }
    
        public virtual tvc_release_build tvc_release_build { get; set; }
        public virtual tvc_release_build tvc_release_build1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReleaseNoteDocumentationStatu> ReleaseNoteDocumentationStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvcs_menu> tvcs_menu1 { get; set; }
        public virtual tvcs_menu tvcs_menu2 { get; set; }
        public virtual tvcs_program tvcs_program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tvc_release_note> tvc_release_note { get; set; }
    }
}
